<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Agendar cita YSBEAUTY</title>
  <style>
    /* Estilos para el encabezado */
    header {
      position: relative;
      height: 110px;
      background-color: #FBCD4E;
      text-align: center;

    }
    .logo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  transition: transform 0.5s ease-in-out;
  padding: 10px;


}

.logo:hover {
  transform: scale(1.2);
}


@keyframes fadeInLogo {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
  


@keyframes rotateLogo {
  0% {
    transform: translate(-50%, -50%) rotateY(0deg);
  }
  50% {
    transform: translate(-50%, -50%) rotateY(180deg);
  }
  100% {
    transform: translate(-50%, -50%) rotateY(360deg);
  }
}

    
    @keyframes spin {
      0% {
        transform: translate(-50%, -50%) rotate(0deg);
      }
      100% {
        transform: translate(-50%, -50%) rotate(360deg);
      }
    }
    
    @keyframes colorChange {
      0% {
        filter: hue-rotate(0deg);
      }
      100% {
        filter: hue-rotate(360deg);
      }
    }
  /* Estilos para el nav */
           
     
     
    .face, .twi, .ins {
             border-radius: 40%;
             animation-duration: 5s;
             animation-name: animLogo;
             animation-iteration-count: infinite;
                }
             @keyframes animLogo{
             from {
            -webkit-transform: rotate(0deg);
             transform: rotateY(0deg);
             }
             50%{
                 -webkit-transform: rotate(180deg);
                 transform: rotateY(180deg);
             } to {
                 -webkit-transform: rotate(360deg);
                 transform: rotateY(360deg);
                 }
            } 
              .lo {
                text-align: left;
                color: white;
             }
           
          


div ul li {
  
  display: inline-block;
  position: relative;
  margin: 0 10px;
  padding: 8px;
}



  .li {
  text-decoration: none;
  color:white; 
  font-weight: bold;
  font-size: 14px;
  transition: all 0.3s ease-in-out;
} 

    
    /* Estilos para la sección principal */
    .main-section {
      background-image: linear-gradient(to bottom right,  #f6dc96, #745f25 );
      background-size: cover;
      background-position: center;
      height: 600px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: black;
      text-shadow: 2px 2px 4px rgba(117, 113, 113, 0.5);
      font-size: 24px;
      text-align: center;
     
      padding: 10px;
    }
    
    /* Estilos para el calendario */
    .calendar-container {
      display: inline-block;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      margin-bottom: 20px;
    }
    
    /* Estilos para los servicios y precios */
    .services {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
    
    .service {
      padding: 10px;
      margin: 10px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      cursor: pointer;
    }
    
    .service.agendado {
      background-color: #59C9A5;
    }
    
    /* Estilos para la lista de horas */
    .hours-list {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 20px;
    }
    
    .hour {
      padding: 10px;
      margin: 10px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      cursor: pointer;
    }
    
    .hour.agendado {
      background-color: #59C9A5;
    }
    footer{
    display: flex;
     justify-content: left;
    background-color: #333;
    padding: 40px;
}
.li {
     display: flex;
     justify-content: flex-end;
    right: 0px;
    top: 10px;
    border-radius: 5px;
   
}
  
  
  </style>
</head>
<body>
  <header>
    <img src="imagen/logo.jpg" alt="Logo de la empresa" class="logo">
    <nav>
      <div class="li">
        <ul>
          <li>
            <a href="#"
              ><img
                src="imagen/twitter2.jpeg"
                class="twi"
                alt="Twitter Logo"
            /></a>
          </li>
          <li>
            <a
              href="https://www.facebook.com/yelitza.mayerlin"
              ><img src="imagen/f.png" class="face" alt="Facebook Logo"
            /></a>
          </li>
          <li>
            <a href="https://www.instagram.com/espacio_ysbeauty/"
              ><img
                src="imagen/ista.jpeg"
                class="ins"
                alt="Instagram Logo"
            /></a>
          </li>
        </ul>
    </nav>
  </header>
  <div class="main-section">
    <h2>Agendar cita</h2>
    <div class="calendar-container">
      <input type="date" id="datepicker" style="margin-bottom: 10px;" onchange="showServices(this.value)">
      <div id="servicesContainer"></div>
    </div>

    <div id="hoursContainer" class="hours-list"></div>
  </div>
  <footer>
    <di class="lo">
      <p>© 2023 YSBeauty. Todos los derechos reservados.</p>
    </di>
      
  </footer>
  <script>
 function showServices(date) {
  const servicesContainer = document.getElementById('servicesContainer');
  const hoursContainer = document.getElementById('hoursContainer');
  servicesContainer.innerHTML = '';
  hoursContainer.innerHTML = '';

  if (date) {
    const services = [
      { name: 'Manicura y pedicure', price: '€50' },
      { name: 'Acrilico', price: '€50' },
      { name: 'Relleno de acrilico', price: '€35' }
    ];

    services.forEach(service => {
      const serviceElement = document.createElement('div');
      serviceElement.className = 'service';
      serviceElement.innerHTML = `
        <h3>${service.name}</h3>
        <p>Precio: ${service.price}</p>
      `;
      serviceElement.onclick = function() {
        showConfirmation(service.name);
      };
      servicesContainer.appendChild(serviceElement);
    });
  }
}

function showConfirmation(serviceName) {
  const confirmation = confirm(`¿Desea agendar el servicio ${serviceName}?`);

  if (confirmation) {
    showHours(serviceName);
  } else {
    alert('Cita cancelada');
  }
}

function showHours(serviceName) {
  const hoursContainer = document.getElementById('hoursContainer');
  hoursContainer.innerHTML = '';

  const hours = [
    '09:00 AM', '10:00 AM', '11:00 AM', '12:00 PM',
    '01:00 PM', '02:00 PM', '03:00 PM', '04:00 PM', '05:00 PM','06:00 PM','07:00 PM',
  ];

  hours.forEach(hour => {
    const hourElement = document.createElement('div');
    hourElement.className = 'hour';
    hourElement.innerHTML = hour;
    hourElement.onclick = function() {
      toggleAgendado(hourElement);
    };

    const cancelButton = document.createElement('button');
    cancelButton.innerText = 'Cancelar';
    cancelButton.onclick = function(event) {
      event.stopPropagation();
      cancelAgendado(hourElement);
    };

    hourElement.appendChild(cancelButton);
    hoursContainer.appendChild(hourElement);
  });
}

function toggleAgendado(element) {
  if (element.classList.contains('agendado')) {
    alert('Esta hora está ocupada');
  } else {
    element.classList.toggle('agendado');
    alert('Cita agendada para la hora ' + element.innerHTML);
  }
}

function cancelAgendado(element) {
  if (element.classList.contains('agendado')) {
    element.classList.remove('agendado');
    alert('Cita cancelada para la hora ' + element.innerHTML);
  } else {
    alert('Esta hora no está agendada');
  }
}


 
 </script>
</body>
</html>


